{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NwbaContext": "Server=wdt2020.australiasoutheast.cloudapp.azure.com;Database=s3725902;uid=s3725902;pwd=abc123;MultipleActiveResultSets=true"
  }
}

